{
  "root": true,
  "parserOptions": {
    "project": true,
    "tsconfigRootDir": "."
  },
  "ignorePatterns": ["/vite.config.ts", "/dist"],
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "prettier"
  ],
  "rules": {
    "no-console": "off",
    "import/prefer-default-export": "off",
    "arrow-body-style": "off",
    "@typescript-eslint/no-unused-vars": "off"
  }
}
