{
  "root": true,
  "parserOptions": {
    "project": true,
    "tsconfigRootDir": "."
  },
  "ignorePatterns": ["/vite.config.ts", "/dist"],
  "extends": ["airbnb-base", "airbnb-typescript/base", "prettier"],
  "rules": {
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/no-shadow": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "arrow-body-style": "off",
    "import/prefer-default-export": "off",
    "no-console": "off",
    "@typescript-eslint/consistent-type-exports": "warn",
    "@typescript-eslint/consistent-type-imports": "warn",
    "no-plusplus": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*{.,_}{test,spec,mock}.{ts,tsx}"
        ],
        "optionalDependencies": false
      }
    ]
  }
}
